dubbo
<!--    每个dubbo应用都有一个指定的唯一名称-->
    <dubbo:application name=""="Dubbo"/>    
<!--    指定服务的注册中心-->
    <dubbo:registry address="zookeeper://192.168.182.50:2181"/>
    
<!--    配置协议和端口-->
    <dubbo:protocol name="dubbo" port="20880"/>
    <!--    Dubbo相关jar包-->
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
